<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:title=""
        android:icon="@drawable/ic_baseline_signout"
        android:id="@+id/signout">
    </item>

    <item
        app:showAsAction="always"
        android:title=""
        android:icon="@drawable/three_dot">
        <menu>
            <item android:id="@+id/reservations"
                android:icon="@drawable/ic_baseline_reservations"
                android:title="My Reservations"
                app:showAsAction="never"/>

            <item android:id="@+id/account"
                android:icon="@drawable/ic_baseline_accounts_settings"
                android:title="My Account"
                app:showAsAction="never"/>

            <item android:id="@+id/about"
                android:icon="@drawable/ic_baseline_about"
                android:title="About Us"
                app:showAsAction="never"/>
        </menu>
    </item>

</menu>
