<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehicleSettings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register Your Vehicle"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vehicle Number"
            android:layout_marginTop="20dp">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtVehicleNum"
            android:hint=" wp ABC-0000">

        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Number">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtVContactNumber">

        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vehicle Type">

        </TextView>



        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <RadioButton android:id="@+id/radio_bike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bike"
                />
            <RadioButton android:id="@+id/radio_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car"
                />

            <RadioButton android:id="@+id/radio_threeweel"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:text="three weel"
                />
            <RadioButton android:id="@+id/radio_van"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Van"
                />
            <RadioButton android:id="@+id/radio_bus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bus"
                />
            <RadioButton android:id="@+id/radio_lorry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorry"
                />
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnRegister"
                android:text="Register"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/custom_button"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp">

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnUpdate"
                android:text="Update"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/custom_button"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp">

            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>